%%
% Copyright (c) 2017 - 2020, Pascal Wagler;
% Copyright (c) 2014 - 2020, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% This is the Eisvogel pandoc LaTeX template.
%
% For usage information and examples visit the official GitHub page:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*,table}{xcolor}
%
\documentclass[
  a4paper,
,tablecaptionabove
]{scrartcl}
\usepackage{lmodern}
\usepackage{setspace}
\setstretch{1.2}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\definecolor{default-linkcolor}{HTML}{A50000}
\definecolor{default-filecolor}{HTML}{A50000}
\definecolor{default-citecolor}{HTML}{4077C0}
\definecolor{default-urlcolor}{HTML}{4077C0}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  breaklinks=true,
  pdfcreator={LaTeX via pandoc with the Eisvogel template}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=2.5cm,includehead=true,includefoot=true,centering,]{geometry}
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
\lstset{defaultdialect=[5.3]Lua}
\lstset{defaultdialect=[x86masm]Assembler}
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
% add backlinks to footnote references, cf. https://tex.stackexchange.com/questions/302266/make-footnote-clickable-both-ways
\usepackage{footnotebackref}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \setcounter{secnumdepth}{-\maxdimen} % remove section numbering

% Make use of float-package and set default placement for figures to H.
% The option H means 'PUT IT HERE' (as  opposed to the standard h option which means 'You may put it here if you like').
\usepackage{float}
\floatplacement{figure}{H}

\date{\today}



%%
%% added
%%

%
% language specification
%
% If no language is specified, use English as the default main document language.
%

\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,main=english]{babel}
\else
    % Workaround for bug in Polyglossia that breaks `\familydefault` when `\setmainlanguage` is used.
  % See https://github.com/Wandmalfarbe/pandoc-latex-template/issues/8
  % See https://github.com/reutenauer/polyglossia/issues/186
  % See https://github.com/reutenauer/polyglossia/issues/127
  \renewcommand*\familydefault{\sfdefault}
    % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{english}
\fi



%
% for the background color of the title page
%

%
% break urls
%
\PassOptionsToPackage{hyphens}{url}

%
% When using babel or polyglossia with biblatex, loading csquotes is recommended
% to ensure that quoted texts are typeset according to the rules of your main language.
%
\usepackage{csquotes}

%
% captions
%
\definecolor{caption-color}{HTML}{777777}
\usepackage[font={stretch=1.2}, textfont={color=caption-color}, position=top, skip=4mm, labelfont=bf, singlelinecheck=false, justification=raggedright]{caption}
\setcapindent{0em}

%
% blockquote
%
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%
% Source Sans Pro as the de­fault font fam­ily
% Source Code Pro for monospace text
%
% 'default' option sets the default
% font family to Source Sans Pro, not \sfdefault.
%
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}
  \else % if not pdftex
    \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}

  % XeLaTeX specific adjustments for straight quotes: https://tex.stackexchange.com/a/354887
  % This issue is already fixed (see https://github.com/silkeh/latex-sourcecodepro/pull/5) but the
  % fix is still unreleased.
  % TODO: Remove this workaround when the new version of sourcecodepro is released on CTAN.
  \ifxetex
    \makeatletter
    \defaultfontfeatures[\ttfamily]
      { Numbers   = \sourcecodepro@figurestyle,
        Scale     = \SourceCodePro@scale,
        Extension = .otf }
    \setmonofont
      [ UprightFont    = *-\sourcecodepro@regstyle,
        ItalicFont     = *-\sourcecodepro@regstyle It,
        BoldFont       = *-\sourcecodepro@boldstyle,
        BoldItalicFont = *-\sourcecodepro@boldstyle It ]
      {SourceCodePro}
    \makeatother
  \fi
  \fi

%
% heading color
%
\definecolor{heading-color}{RGB}{40,40,40}
\addtokomafont{section}{\color{heading-color}}
% When using the classes report, scrreprt, book,
% scrbook or memoir, uncomment the following line.
%\addtokomafont{chapter}{\color{heading-color}}

\usepackage[toc]{appendix}
\usepackage[numbib,nottoc]{tocbibind}

%
% variables for title and author
%
\usepackage{titling}
\title{Search for Antibiotic Resistance Genes in Cultured Human Gastrointestinal Microbiota}
\author{Nathan Felber}

%
% tables
%

\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}

%\arrayrulecolor{black!40}
\arrayrulecolor{table-rule-color}     % color of \toprule, \midrule, \bottomrule
\setlength\heavyrulewidth{0.3ex}      % thickness of \toprule, \bottomrule
\renewcommand{\arraystretch}{1.3}     % spacing (padding)


%
% remove paragraph indention
%
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines

%
%
% Listings
%
%


%
% general listing colors
%
\definecolor{listing-background}{HTML}{F7F7F7}
\definecolor{listing-rule}{HTML}{B3B2B3}
\definecolor{listing-numbers}{HTML}{B3B2B3}
\definecolor{listing-text-color}{HTML}{000000}
\definecolor{listing-keyword}{HTML}{435489}
\definecolor{listing-keyword-2}{HTML}{1284CA} % additional keywords
\definecolor{listing-keyword-3}{HTML}{9137CB} % additional keywords
\definecolor{listing-identifier}{HTML}{435489}
\definecolor{listing-string}{HTML}{00999A}
\definecolor{listing-comment}{HTML}{8E8E8E}

\lstdefinestyle{eisvogel_listing_style}{
  language         = java,
  numbers          = left,
  xleftmargin      = 2.7em,
  framexleftmargin = 2.5em,
  backgroundcolor  = \color{listing-background},
  basicstyle       = \color{listing-text-color}\linespread{1.0}\small\ttfamily{},
  breaklines       = true,
  frame            = single,
  framesep         = 0.19em,
  rulecolor        = \color{listing-rule},
  frameround       = ffff,
  tabsize          = 4,
  numberstyle      = \color{listing-numbers},
  aboveskip        = 1.0em,
  belowskip        = 0.1em,
  abovecaptionskip = 0em,
  belowcaptionskip = 1.0em,
  keywordstyle     = {\color{listing-keyword}\bfseries},
  keywordstyle     = {[2]\color{listing-keyword-2}\bfseries},
  keywordstyle     = {[3]\color{listing-keyword-3}\bfseries\itshape},
  sensitive        = true,
  identifierstyle  = \color{listing-identifier},
  commentstyle     = \color{listing-comment},
  stringstyle      = \color{listing-string},
  showstringspaces = false,
  escapeinside     = {/*@}{@*/}, % Allow LaTeX inside these special comments
  literate         =
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\'e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\EUR}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
  {…}{{\ldots}}1 {≥}{{>=}}1 {≤}{{<=}}1 {„}{{\glqq}}1 {“}{{\grqq}}1
  {”}{{''}}1
}
\lstset{style=eisvogel_listing_style}

%
% Java (Java SE 12, 2019-06-22)
%
\lstdefinelanguage{Java}{
  morekeywords={
    % normal keywords (without data types)
    abstract,assert,break,case,catch,class,continue,default,
    do,else,enum,exports,extends,final,finally,for,if,implements,
    import,instanceof,interface,module,native,new,package,private,
    protected,public,requires,return,static,strictfp,super,switch,
    synchronized,this,throw,throws,transient,try,volatile,while,
    % var is an identifier
    var
  },
  morekeywords={[2] % data types
    % primitive data types
    boolean,byte,char,double,float,int,long,short,
    % String
    String,
    % primitive wrapper types
    Boolean,Byte,Character,Double,Float,Integer,Long,Short
    % number types
    Number,AtomicInteger,AtomicLong,BigDecimal,BigInteger,DoubleAccumulator,DoubleAdder,LongAccumulator,LongAdder,Short,
    % other
    Object,Void,void
  },
  morekeywords={[3] % literals
    % reserved words for literal values
    null,true,false,
  },
  sensitive,
  morecomment  = [l]//,
  morecomment  = [s]{/*}{*/},
  morecomment  = [s]{/**}{*/},
  morestring   = [b]",
  morestring   = [b]',
}

\lstdefinelanguage{XML}{
  morestring      = [b]",
  moredelim       = [s][\bfseries\color{listing-keyword}]{<}{\ },
  moredelim       = [s][\bfseries\color{listing-keyword}]{</}{>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{/>},
  moredelim       = [l][\bfseries\color{listing-keyword}]{>},
  morecomment     = [s]{<?}{?>},
  morecomment     = [s]{<!--}{-->},
  commentstyle    = \color{listing-comment},
  stringstyle     = \color{listing-string},
  identifierstyle = \color{listing-identifier}
}

%
% header and footer
%
\usepackage{fancyhdr}

\fancypagestyle{eisvogel-header-footer}{
  \fancyhead{}
  \fancyfoot{}
  \lhead[]{}
  \chead[]{}
  \rhead[]{}
  \lfoot[\thepage]{}
  \cfoot[]{}
  \rfoot[]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
}
\pagestyle{eisvogel-header-footer}

%%
%% end added
%%

\begin{document}

%%
%% begin titlepage
%%

\maketitle

\begin{centering}
\vspace{35mm}
\Large Lyc\'ee Denis-de-Rougemont\\
\large 3MG01\\
\vspace{45mm}
\small Mentors:\\
\vspace{5mm}
\large Prof. Pilar Junier \\
\large Dr. Thomas Junier \\
\small Université de Neuchâtel \\
\end{centering}

\pagenumbering{gobble}
\newpage

\renewcommand{\contentsname}{Table of Contents}
\tableofcontents
\newpage

%%
%% end titlepage
%%
\pagenumbering{arabic}
\setcounter{page}{3}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

\hypertarget{antibiotics}{%
\subsection{Antibiotics}\label{antibiotics}}

Antibiotics (literally ``against life'') are antimicrobial substances widely used in medicine to treat bacterial infections.
An antibiotic acts against a defined range of bacteria, either by killing them, or by inhibiting their growth (bactericidal and bacteriostatic effects). What distinguishes antibiotics from other antimicrobials, however, is that antibiotics are naturally produced in the environment by microorganisms, not only as a means of defence, but also as a means of communication where they act as signalling molecules \cite{pmid17360275}.

Antibiotics came as a revolution when Alexander Fleming discovered penicillin in 1928, a compound which is still widely used today.
Accessibility of antibiotics in terms of price and availability made it possible to cure previously deadly diseases and save millions of lives, but it also encouraged to use them excessively over the last decades. This immoderate usage has led targeted bacteria to evolve and fight these compounds by developing antibiotic resistance mechanisms\footnote{\url{https://amr-review.org/}}.

\hypertarget{antibiotic-resistance}{%
\subsection{Antibiotic Resistance}\label{antibiotic-resistance}}

Resistance mechanisms are modifications of the bacteria, that grant them resistance against specific antibiotics.
Examples of such modifications are alteration of the drug target, inactivation of a compound or even an active efflux that will limit the presence of the drug inside the bacteria.
They appear as the result of random genetic mutations that will be selected in case of pressure, or are acquired by bacteria from other organisms through mecanisms like horizontal gene transfer.
With the spread of antibiotic resistances, antibiotics become less and less efficient.
Fortunately, these resistance mechanisms come at a price for the bacteria, be it a need for energy, or a weakening in other defensive systems and vital functions.
This implies that resistances will not appear without selective pressure from the environment, and will gradually disappear with time if selective pressure is not maintained and resistances are no longer advantageous.

As antibiotics are produced by bacteria, it is likely that they are ubiquitous to any habitat in which microbes co-exist, and thus, antibiotic resistance would be ubiquitous as well.
In other words, resistance mechanisms are naturally present in environments where antibiotics are found (produced by microorganisms).
In such environments, the medical use of antibiotics will increase selective pressure, and induce greater prevalence of resistance determinants, which will make the antibiotics inefficient.
Therefore, knowledge about the presence of specific antibiotic resistances in specific environments is crucial to predict what impact a given antibiotic will have when used in these environments.

\hypertarget{resistance-detection}{%
\subsection{Resistance Detection}\label{resistance-detection}}

As resistances come from mechanisms that are encoded in the genome of the bacteria, we can detect them by analysing the genetic information of the species of interest.
The genes responsible for resistance are called Antimicrobial Resistance Genes (ARGs) \cite{pmid30298054}.
Therefore, we can determine that a species is likely to possess a given resistance if we can find the sequence of a matching resistance gene in its genome.

In the second half of the 20$^{th}$ century, computer science has started bringing the power of algorithms \cite{pmid11976246} and data analysis to modern days biology.
With the more recent help of ever-increasing computing power and the availability of large databases \cite{Chaturvedi2019}, we are now able to parse remarkably large amounts of data in little time, and thus explore a whole world of information we could not cope with otherwise.

Fortunately, corresponding antimicrobials and mechanisms of a large number of resistance genes have already been studied and compiled into such databases \cite{10.1093/nar/gkz1010}.
Likewise, bacterial genomes have been sequenced and compiled into more and more complete databases \cite{pmid30289528} thanks to high throughput-sequencing \cite{pmid26000844}, shotgun metagenomics methods \cite{quince2017shotgun} and progress in microbiological culture, giving everyone access to ever larger datasets to analyse.

These data, paired with the power of computers, can be used to find matches between resistance genes and bacterial genomes, which allows for hypotheses about the presence of resistances inside the studied populations to be tested.

\hypertarget{the-human-gut-microbiota}{%
\subsection{The Human Gut Microbiota}\label{the-human-gut-microbiota}}

When searching for resistances among bacterial populations, we are mostly interested about which environment they live in, because the presence of such resistances will mostly depend on of the selective pressure applied by the said environment.
Focusing on an entire environment means studying not only one or a few species of bacteria, but an entire ecosystem full of interactions, known as the microbiota.

We describe microbiota as the ecological communities of microorganisms living and interacting either inside or on multi-cellular organisms.
The host organisms are then considered as the environments of these communities.
A microbiome can either be described as the collection of all the genomes constituting the whole microbiota, or as the microorganisms themselves.

The human gut microbiota hosts trillions of bacteria, and is considered to play a major role in metabolism, diseases, nutrition and even cognition \cite{pmid30234124}.
It typically is an environment where knowledge about the presence of specific resistances is critical to better predict the effects of antibiotics use on humans, and the resulting response of our microbiota.

\hypertarget{hypothesis}{%
\subsection{Hypothesis}\label{hypothesis}}

Our hypothesis is that natural antibiotic resistance exists in the human gastrointestinal microbiota, and that we can find resistance determinants and their prevalence by searching for antibiotic resistance genes in healthy human gastrointestinal isolates with a bioinformatic approach.
Precisely, we searched for the proportion of resistant species of bacteria among twelve phyla to different antibiotic classes with the help of recent and complete databases.
Our study took advantage of the latest tools and possibilities to obtain results from the largest amount of data we could have at our disposal.

For this project, we studied the human gastrointestinal microbiome, in order to determine which antimicrobial resistances were present.
Precisely, we were particularly interested about antibiotics, because they encounter resistance through the natural adaptation of organisms and not only as the result of human intervention and because their efficiency is a major public health concern.
We decided to focus on genomes sequenced from cultured bacteria \cite{pmid30718869}, which had the effect of limiting the number and diversity of the organisms we studied, but the advantage of dealing with more complete and precise data, which are still likely representative of the whole microbiome.
Thus, all the genetic information we used comes from cultured microorganisms, themselves coming from healthy adult human donors, which means that we have good reasons to think that human use of antibiotics have not directly had a selective impact on these microbial populations.

\hypertarget{methods-summary}{%
\subsection{Methods Summary}\label{methods-summary}}

In order to test our hypothesis, we first found two databases \cite{pmid30718869,10.1093/nar/gkz1010} containing annotated DNA sequences, one from 10,648 cultured human gastrointestinal microorganisms, and the other one from 7,868 antimicrobial resistance genes.
Then we looked for the antimicrobial resistance genes in the human gastrointestinal microbial isolates, and listed every match.
After that, we used these matches to determine which species were likely to be resistant to which antimicrobial and gathered them by phylum, for easier visualization.
Then, we had to count the fraction of resistant species for each antimicrobial class and inside each phylum.
In the end, we displayed the results in a two-dimensional heatmap, with the phyla and the antimicrobial classes as axes.

As previously stated, we limited ourselves to the distinction of bacteria by phylum and to the the study of genomes from cultured microorganisms.
The limits of this project are further examined in the discussion section.

\hypertarget{methods}{%
\section{Methods}\label{methods}}

\hypertarget{databases}{%
\subsection{Databases}\label{databases}}

For our project, we used the two following databases, that were the most recent and advanced we could find.
Also, the very complete annotations that were compiled together with the data made them especially suitable for our project.

\hypertarget{unified-human-gastrointestinal-genome-uhgg}{%
\subsubsection{Unified Human Gastrointestinal Genome
(UHGG)}\label{unified-human-gastrointestinal-genome-uhgg}}

The Unified Human Gastrointestinal Genome (UHGG) collection\footnote{\url{https://www.biorxiv.org/content/10.1101/762682v1.full}} combines annotated genetic sequences from 286,997 genomes found in the human gut, 10,648 of which are isolates.

We downloaded the \passthrough{\lstinline!genomes\_metadata.tsv!} file from this link: \url{http://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify_genomes/human-gut/2019_09/genomes_metadata.tsv}.
This \passthrough{\lstinline!.tsv!} file contains one record per genome, each of which contains information about the lineage, whether it is an isolate or a metagenome-assembled genomes\footnote{\url{https://www.nature.com/articles/s41598-019-39576-6}} (MAG), which is culture-independent, an FTP link towards the DNA sequences and more.

\hypertarget{record-example-of-genomes_metadata.tsv}{%
\paragraph{\texorpdfstring{Record example of \texttt{genomes\_metadata.tsv}}{Record example of genomes\_metadata.tsv}}\label{record-example-of-genomes_metadata.tsv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
Genome            & GUT\_GENOME000001\tabularnewline
Original\_name    & 11861\_6\_55\tabularnewline
Study\_set        & HBC\tabularnewline
Genome\_type      & Isolate\tabularnewline
Length            & 3221441\tabularnewline
N\_contigs        & 137\tabularnewline
N50               & 47272\tabularnewline
GC\_content       & 28.26\tabularnewline
Completeness      & 98.59\tabularnewline
Contamination     & 0.7\tabularnewline
rRNA\_5S          & 88.24\tabularnewline
rRNA\_16S         & 99.74\tabularnewline
rRNA\_23S         & 99.83\tabularnewline
tRNAs             & 20\tabularnewline
Genome\_accession & NA\tabularnewline
Species\_rep      & GUT\_GENOME000001\tabularnewline
MGnify\_accession & MGYG-HGUT-00001\tabularnewline
Lineage           & d\_\_Bacteria;p\_\_Firmicutes\_A;c\_\_Clostridia;|~\ldots\tabularnewline
                  & \ldots~o\_\_Peptostreptoptostreptococcaceae;g\_\_GCA-900066495;s\_\_\tabularnewline
Sample\_accession & ERS370061\tabularnewline
Study\_accession  & ERP105624\tabularnewline
Country           & United Kingdom\tabularnewline
Continent         & Europe\tabularnewline
FTP\_download     & ftp://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify\_genonomes/~\ldots\tabularnewline
                  & \ldots~MGYG-HGUT-000/MGYG-HGUT-00001/genomes1/GUT\_GENOME000001.gff.gz\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{megares-an-antimicrobial-database-for-high-throughput-sequencing}{%
\subsubsection{MEGARes: An Antimicrobial Database for High-Throughput Sequencing}\label{megares-an-antimicrobial-database-for-high-throughput-sequencing}}

MEGARes \cite{10.1093/nar/gkz1010} is a database gathering DNA sequences from 7,868 antimicrobial resistance genes along with annotations.

We downloaded all the different files following \url{https://megares.meglab.org/download/megares_v2.00.zip}.
We used two of the files found in this directory: \passthrough{\lstinline!megares\_modified\_database\_v2.00.fasta!}, which contains the DNA sequences matched to a header, and \passthrough{\lstinline!megares\_modified\_annotations\_v2.00.csv!}, which displays information about the classes, mechanisms and groups of the antimicrobial resistance genes, as shown below.

% \hypertarget{record-example-of-megares_modified_database_v2.00.fasta}{%
% \paragraph{\texorpdfstring{Record example of \texttt{megares\_modified\_database\_v2.00.fasta}%
% \newline}{Record example of megares\_modified\_database\_v2.00.fasta}}\label{record-example-of-megares_modified_database_v2.00.fasta}}

\begin{lstlisting}[mathescape]
>Bla|OXA-223|JN248564|1-825|825|betalactams|Class_D_betalactamases|OXA
ATGAACATTAAAACACTCTTACTTATAACAAGCGCTATTTTTATTTCAGCCTGCTCACCTTATATA$\ldots$
$\ldots$GTGACTGCTAATCCAAATCACAGCGCTTCAAAATCTGATGAAAAAGCAGAGAAAATTAAAAATTTA$\ldots$
$\ldots$TTTAACGAAGTACACACTACGGGTGTTTTAGTTATCCAACAAGGCCAAACTCAACAAAGCTATGGT$\ldots$
$\ldots$AATGATCTTGCTCGTGCTTCGACCGAGTATGTACCTGCTTCGACCTTCAAAATGCTTAATGCTTTG$\ldots$
$\ldots$ATCGGCCTTGAGTACCATAAGGCAACCACCACAGAAGTATTTAAGTGGGACGGGCAAAAAAGGCTA$\ldots$
$\ldots$TTCCCAGAATGGGAAAAGGACATGACCCTAGGCGATGCTATGAAAGCTTCCGCTATTCCGGTTTAT$\ldots$
$\ldots$CAAGATTTAGCTCGTCGTATTGGACTTGAACTCATGTCTAAGGAAGTGAAGCGTGTTGGTTATGGC$\ldots$
$\ldots$AATGCAGATATCGGTACCCAAGTCGATAATTTTTGGCTGGTGGGTCCTTTAAAAATTACTCCTCAG$\ldots$
$\ldots$CAAGAGGCACAATTTGCTTACAAGCTAGCTAATAAAACGCTTCCCTTTAGCCCAAAAGTCCAAGAT$\ldots$
$\ldots$GAAGTGCAATCCATGCTATTCATAGAAGAAAAGAATGGAAATAAAATATACGCAAAAAGTGGTTGG$\ldots$
$\ldots$GGATGGGATGTAAACCCACAAGTAGGCTGGTTAACTGGATGGGTTGTTCAGCCTCAAGGAAATATT$\ldots$
$\ldots$GTAGCGTTCTCCCTTAACTTAGAAATGAAAAAAGGAATACCTAGCTCTGTTCGAAAAGAGATTACT$\ldots$
$\ldots$TATAAAAGTTTAGAACAATTAGGTATTTTATAG
\end{lstlisting}

\hypertarget{record-example-of-megares_modified_annotations_v2.00.csv}{%
\paragraph{\texorpdfstring{Record example of \texttt{megares\_modified\_annotations\_v2.00.csv}}{Record example of megares\_modified\_annotations\_v2.00.csv}}\label{record-example-of-megares_modified_annotations_v2.00.csv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
header    & Bla|OXA-223|JN248564|1-825|825|betalactams|Class\_D\_betalactamases|OXA\tabularnewline
class     & betalactams\tabularnewline
mechanism & Class D betalactamases\tabularnewline
group     & OXA\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{preparing-the-data-from-the-unified-human-gastrointestinal-genome-database}{%
\subsection{Preparing the Data from the Unified Human
Gastrointestinal Genome
Database}\label{preparing-the-data-from-the-unified-human-gastrointestinal-genome-database}}

First, we extracted every record of the file \passthrough{\lstinline!genomes\_metadata.tsv!} with the field \passthrough{\lstinline!Genome\_type!} equal to \passthrough{\lstinline!Isolate!}.
We created a new \passthrough{\lstinline!isolates.tsv!} file with the metadata of these 10,648 isolates.
To do so, we used a program called Miller\footnote{\url{johnkerl.org/miller/doc/index.html}}.

\begin{lstlisting}
$ mlr --tsv filter '$Genome_type == "Isolate"' genomes_metadata.tsv > isolates.tsv
$ mlr --itsv --opprint count-distinct -f Genome_type isolates.tsv
count Genome_type
10648 Isolate
\end{lstlisting}

We then followed the FTP links under the field \passthrough{\lstinline!FTP\_download!} of our \passthrough{\lstinline!isolates.tsv!} file and downloaded the
corresponding \passthrough{\lstinline!.gff.gz!} files into a directory called \passthrough{\lstinline!genomes!} using \passthrough{\lstinline!mlr!} and \passthrough{\lstinline!wget!}.
As these files are compressed, they need to be unzipped using \passthrough{\lstinline!gunzip!}.
The total volume of the downloaded files is about 50 GB.

\begin{lstlisting}
$ mlr --itsv --onidx cut -f FTP_download < isolates.tsv | wget -P genomes -i -
$ gunzip -rv genomes
\end{lstlisting}

All the downloaded \passthrough{\lstinline!.gff!} files actually contain \passthrough{\lstinline!.gff!} and \passthrough{\lstinline!.fasta!} data delimited by a single line where a \textbf{\#\#FASTA} tag stand, as shown below.

% \hypertarget{split-example-between-.gff-and-.fasta-in-the-files-downloaded-from-uhgg}{%
% \paragraph{\texorpdfstring{Split example between \texttt{.gff} and \texttt{.fasta} in the files downloaded from UHGG}{Split example between .gff and .fasta in the files downloaded from UHGG}}\label{split-example-between-.gff-and-.fasta-in-the-files-downloaded-from-uhgg}}

\begin{lstlisting}
...
GUT_GENOME000001_125    barrnap:0.9 rRNA    360 461 6e-16   +   .   ID=GUT_GENOME000001_03274;locus_tag=GUT_GENOME000001_03274;product=5S ribosomal RNA
GUT_GENOME000001_127    Aragorn:1.2 tRNA    1   88  .   -   .   ID=GUT_GENOME000001_03275;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=GUT_GENOME000001_03275;product=tRNA-Leu(taa)
GUT_GENOME000001_127    Aragorn:1.2 tRNA    124 197 .   -   .   ID=GUT_GENOME000001_03276;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=GUT_GENOME000001_03276;product=tRNA-Cys(gca)
GUT_GENOME000001_127    Aragorn:1.2 tRNA    205 280 .   -   .   ID=GUT_GENOME000001_03277;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=GUT_GENOME000001_03277;product=tRNA-Lys(ttt)
GUT_GENOME000001_127    Aragorn:1.2 tRNA    289 365 .   -   .   ID=GUT_GENOME000001_03278;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=GUT_GENOME000001_03278;product=tRNA-His(gtg)
##FASTA
>GUT_GENOME000001_1
CATAACATTTCTTTTCTTATAAATAAATTAATGGGTAAAAATGACTCTTTAGCTAAAATA
AAAGAACTAGTATTTGGATAAAATTTACAAATACTAGTCACTATGGGTCTATTTTTTTGC
AAAAAATATTTTACTTTATTTGGAAATTAAATTTAACTAGCACAATAGATTAATATATAT
AATTTTTTTATAACAGAGGAGATAGTAGTCTAGAAATAGCTTCTTTTATTTTGATAGATC
...
\end{lstlisting}

We could practically not work with these half-half files, so we had to split them into a \passthrough{\lstinline!.gff!} and a \passthrough{\lstinline!.fasta!} version, using combinations of \passthrough{\lstinline!sed!}\footnote{\url{https://www.gnu.org/software/sed/manual/sed.html}} commands.

\begin{lstlisting}
$ for filename in $(ls genomes); do
    sed -n '/##FASTA/,$p' < genomes/$filename \
    | sed '1d' \
    > $(echo genomes/$filename | sed 's/.gff/.fasta/');
done

$ for filename in $(ls genomes | sed -n '/.gff/p'); do
    sed -n '1,/##FASTA/p' < genomes/$filename \
    | sed '$d' \
    > genomes/$filename.tmp; \
    mv genomes/$filename.tmp genomes/$filename;
done
\end{lstlisting}

As we did not use the \passthrough{\lstinline!.gff!} data during the project, it is convenient to simply delete it from the files instead of splitting them in two.
It is achieved by running this command instead of the two previous.

\begin{lstlisting}
$ for filename in $(ls genomes); do
    sed -i '1,/##FASTA/d' genomes/$filename;
done
\end{lstlisting}

\hypertarget{blast-basic-local-alignment-search-tool}{%
\subsection{BLAST: Basic Local Alignment Search Tool}\label{blast-basic-local-alignment-search-tool}}

BLAST \cite{pmid2231712} is a program that has become a standard in biology to find regions of similarity between biological sequences.
We used it to find correlations between our UHGG genomes and the antimicrobial resistance genes of MEGARes, to detect the presence of antimicrobial resistance in these isolates.

In order to run, BLAST needs one query sequence as well as a database of sequences in which matches of the query sequence will be searched for.
The database can then be used for many query sequences in turn, that can even be put together in a single file.
The database is built from a single file containing all the genomes, that we called \passthrough{\lstinline!all\_genomes.fasta!}.

\begin{lstlisting}
$ for filename in $(ls genomes | grep .fasta); do
    cat genomes/$filename \
    >> all_genomes.fasta;
done
\end{lstlisting}

This method will copy all of the \passthrough{\lstinline!.fasta!} data (about 45 GB), thus doubling the volume.
To save space, we deleted the individual files as they were appended to \passthrough{\lstinline!all\_genomes.fasta!}.

\begin{lstlisting}
$ for filename in $(ls genomes | grep .fasta); do
    cat genomes/$filename \
    >> all_genomes.fasta;
    rm genomes/$filename;
done
\end{lstlisting}

To make the BLAST database, we ran the following command.

\begin{lstlisting}
$ makeblastdb -in all_genomes.fasta -dbtype nucl
\end{lstlisting}

Finally, we performed a \passthrough{\lstinline!blastn!} (nucleotide BLAST) command to look for antimicrobial resistances from the MEGARes \passthrough{\lstinline!.fasta!} data in the genomes of the UHGG database.
We stored the output in \passthrough{\lstinline!.tsv!} format in a file called \passthrough{\lstinline!blast\_out.tsv!}.
Before running the command, we needed to prepare the output file with its headers\footnote{Can be found here: \url{http://www.metagenomics.wiki/tools/blast/blastn-output-format-6}} as they are not automatically created by \passthrough{\lstinline!blastn!}.

\begin{lstlisting}
$ echo '1iqseqid\tsseqid\tpident\tlength\tmismatch\tgapopen\tqstart\tqend\tsstart\tsend\tevalue\tbitscore' > blast_out.tsv

$ blastn -query megares_v2.00/megares_modified_database_v2.00.fasta -db all_genomes.fasta -outfmt 6 >> blast_out.tsv
\end{lstlisting}

\hypertarget{record-example-of-blast_out.tsv}{%
\paragraph{\texorpdfstring{Record example of \texttt{blast\_out.tsv}}{Record example of blast\_out.tsv}}\label{record-example-of-blast_out.tsv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
1iqseqid & MEG\_1|Drugs|Aminoglycosides|~\ldots\tabularnewline
         & \ldots~Aminoglycoside-resistant\_16S\_ribosomal\_subunit\_pequiresSNPConfirmation\tabularnewline
sseqid   & GUT\_GENOME096550\_18\tabularnewline
pident   & 79.373\tabularnewline
length   & 1275\tabularnewline
mismatch & 234\tabularnewline
gapopen  & 26\tabularnewline
qstart   & 247\tabularnewline
qend     & 1507\tabularnewline
sstart   & 1855\tabularnewline
send     & 596\tabularnewline
evalue   & 0.0\tabularnewline
bitscore & 870\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{join-merge-our-data-together}{%
\subsection{Join: Merge our Data Together}\label{join-merge-our-data-together}}

In data science, the \emph{join} operation consists of merging two datasets together by combining records which contain the same value inside a specified field.

Here, each record of the \passthrough{\lstinline!blast\_out.tsv!} file represents a region of similarity between a sequence from the query (an antimicrobial resistance gene) and a sequence from the database (a region of bacterial genome).
Such matches between two regions are referred to as hits.
They possess a field with header \passthrough{\lstinline!1iqseqid!} corresponding the \passthrough{\lstinline!header!} section of the file \passthrough{\lstinline!megares\_modified\_annotations\_v2.00.csv!} and a field with header \passthrough{\lstinline!sseqid!} corresponding the \passthrough{\lstinline!Genome!} section of the file \passthrough{\lstinline!genomes\_metadata.tsv!}, along with additional information about the score of similarity of the matched sequences.

However, the values of the \passthrough{\lstinline!sseqid!} section of \passthrough{\lstinline!blast\_out.tsv!} do not exactly correspond to the values of the \passthrough{\lstinline!Genome!} section of \passthrough{\lstinline!genomes\_metadata.tsv!}, because the former precises the DNA region where similarity with the ARG was found (GUT\_GENOME096550 turns into GUT\_GENOME096550\_18).
In order to join the two files, we must ensure the the two values are equal, and thus we created a new file called \passthrough{\lstinline!blast\_out\_wGenome.tsv!} with an additional field containing the name of the genome without the part indicating the DNA region.

\begin{lstlisting}
$ mlr --tsv put '$sseqid =~ "GUT_GENOME([0-9]+)_([0-9]+)"; $genome = "GUT_GENOME\1"' blast_out.tsv > blast_out_wGenome.tsv
\end{lstlisting}

\hypertarget{record-example-of-blast_out_wgenome.tsv}{%
\paragraph{\texorpdfstring{Record example of \texttt{blast\_out\_wGenome.tsv}}{Record example of blast\_out\_wGenome.tsv}}\label{record-example-of-blast_out_wgenome.tsv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
1iqseqid & MEG\_1|Drugs|Aminoglycosides|~\ldots\tabularnewline
         & \ldots~Aminoglycoside-resistant\_16S\_ribosomal\_subunit\_pequiresSNPConfirmation\tabularnewline
sseqid   & GUT\_GENOME096550\_18\tabularnewline
pident   & 79.373\tabularnewline
length   & 1275\tabularnewline
mismatch & 234\tabularnewline
gapopen  & 26\tabularnewline
qstart   & 247\tabularnewline
qend     & 1507\tabularnewline
sstart   & 1855\tabularnewline
send     & 596\tabularnewline
evalue   & 0.0\tabularnewline
bitscore & 870\tabularnewline
genome   & GUT\_GENOME096550\tabularnewline
\bottomrule
\end{longtable}
}

Then we merged \passthrough{\lstinline!genomes\_metadata.tsv!} and \passthrough{\lstinline!megares\_annotations\_v2.00.csv!} using \passthrough{\lstinline!blast\_out\_wGenome.tsv!} to make the link between them.
To do so, we used a custom join program written in C++ called \passthrough{\lstinline!Join!}.
There is a convenient symbolic link to the executable (\passthrough{\lstinline!src/join\_cpp!}) in our GitLab repository,\footnote{\url{https://gitlab.com/nfelber/casoar}} along with a \passthrough{\lstinline!Join!} directory where all the source code can be found and a \passthrough{\lstinline!README.md!} file with instructions for use.
The result is a \passthrough{\lstinline!.csv!} file called \passthrough{\lstinline!join\_out.csv!}.

\begin{lstlisting}
$ join_cpp -i 'c0-b0 c1 c2 c10 c11 "arg_class"b2 "gen_lineage"a17 c12-a0' -o join_out.csv -d ',' isolates.tsv megares_v2.00/megares_modified_annotations_v2.00.csv blast_out_wGenome.tsv
\end{lstlisting}

\hypertarget{record-example-of-join_out.csv}{%
\paragraph{\texorpdfstring{Record example of \texttt{join\_out.csv}}{Record example of join\_out.csv}}\label{record-example-of-join_out.csv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
1iqseqid     & MEG\_1|Drugs|Aminoglycosides|Aminoglycoside-resistant\_16S\_ribosomal\_subunit\_protein|~\ldots\tabularnewline
             & \ldots~A16S|RequiresSNPConfirmation\tabularnewline
sseqid       & GUT\_GENOME096550\_18\tabularnewline
pident       & 79.373\tabularnewline
evalue       & 0.0\tabularnewline
bitscore     & 870\tabularnewline
arg\_class   & Aminoglycosides\tabularnewline
gen\_lineage & d\_\_Bacteria;p\_\_Firmicutes\_I;c\_\_Bacilli\_A;o\_\_Paenibacillales;~\ldots\tabularnewline
             & \ldots~f\_\_Paenibacillaceae;g\_\_GM2;s\_\_GM2 sp900069005\tabularnewline
genome       & GUT\_GENOME096550\tabularnewline
\bottomrule
\end{longtable}
}

In \passthrough{\lstinline!join\_out.csv!}, each record corresponds to a hit of BLAST, and they contain one field for the antimicrobial class of the resistance gene, called \passthrough{\lstinline!arg\_class!}, and one field for the lineage of the genome where the resistance was found, called \passthrough{\lstinline!gen\_lineage!}.
However, the latter contains the whole lineage, while we only need the name of the phylum.
So we added a field called \passthrough{\lstinline!phylum!} to each record and filled it up with the name of the phylum extracted from the genome lineage.
We stored the output in a file named \passthrough{\lstinline!join\_out\_wPhylum.csv!}.

\begin{lstlisting}
$ mlr --csv put '$gen_lineage =~ ".*;p__([a-zA-Z]+).*"; $phylum = "\1"' join_out.csv > join_out_wPhylum.csv
\end{lstlisting}

\hypertarget{record-example-of-join_out_wphylum.csv}{%
\paragraph{\texorpdfstring{Record example of
\texttt{join\_out\_wPhylum.csv}}{Record example of join\_out\_wPhylum.csv}}\label{record-example-of-join_out_wphylum.csv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
1iqseqid     & MEG\_1|Drugs|Aminoglycosides|Aminoglycoside-resistant\_16S\_ribosomal\_subunit\_protein|~\ldots\tabularnewline
             & \ldots~A16S|RequiresSNPConfirmation\tabularnewline
sseqid       & GUT\_GENOME096550\_18\tabularnewline
pident       & 79.373\tabularnewline
evalue       & 0.0\tabularnewline
bitscore     & 870\tabularnewline
arg\_class   & Aminoglycosides\tabularnewline
gen\_lineage & d\_\_Bacteria;p\_\_Firmicutes\_I;c\_\_Bacilli\_A;o\_\_Paenibacillales;~\ldots\tabularnewline
             & \ldots~f\_\_Paenibacillaceae;g\_\_GM2;s\_\_GM2 sp900069005\tabularnewline
genome       & GUT\_GENOME096550\tabularnewline
phylum       & Firmicutes\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{finding-the-fraction-of-resistant-species-in-each-phylum}{%
\subsection{Finding the Fraction of Resistant Species in each
Phylum}\label{finding-the-fraction-of-resistant-species-in-each-phylum}}

After having successfully used the BLAST hits to link the phyla with the resistances found in their genomes in \passthrough{\lstinline!join\_out\_wPhylum.csv!}, we had to find the fraction of resistant species from each phylum and for each antibiotic class.

First, we appended a new \passthrough{\lstinline!phylum!} field to the file \passthrough{\lstinline!isolates.tsv!} where we indicated the phylum for each genome, that we extracted from the field \passthrough{\lstinline!Lineage!} of each record. We stored the new file as \passthrough{\lstinline!isolates\_wPhylum.tsv!}.

\begin{lstlisting}
$ mlr --tsv put '$Lineage =~ ".*;p__([a-zA-Z]+).*"; $phylum = "\1"' output/isolates.tsv > isolates_wPhylum.tsv
\end{lstlisting}

\hypertarget{record-example-of-isolates_wphylum.tsv}{%
\paragraph{\texorpdfstring{Record example of
\texttt{isolates\_wPhylum.tsv}}{Record example of isolates\_wPhylum.tsv}}\label{record-example-of-isolates_wphylum.tsv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{Field} & \textbf{Value}\tabularnewline
\midrule
\endhead
Genome            & GUT\_GENOME000001\tabularnewline
Original\_name    & 11861\_6\_55\tabularnewline
Study\_set        & HBC\tabularnewline
Genome\_type      & Isolate\tabularnewline
Length            & 3221441\tabularnewline
N\_contigs        & 137\tabularnewline
N50               & 47272\tabularnewline
GC\_content       & 28.26\tabularnewline
Completeness      & 98.59\tabularnewline
Contamination     & 0.7\tabularnewline
rRNA\_5S          & 88.24\tabularnewline
rRNA\_16S         & 99.74\tabularnewline
rRNA\_23S         & 99.83\tabularnewline
tRNAs             & 20\tabularnewline
Genome\_accession & NA\tabularnewline
Species\_rep      & GUT\_GENOME000001\tabularnewline
MGnify\_accession & MGYG-HGUT-00001\tabularnewline
Lineage           & d\_\_Bacteria;p\_\_Firmicutes\_A;c\_\_Clostridia;|o\_\_Peptostreptococcales;~\ldots\tabularnewline
                  & \ldots~f\_\_Peptostreptococcaceae;g\_\_GCA-900066495;s\_\_\tabularnewline
Sample\_accession & ERS370061\tabularnewline
Study\_accession  & ERP105624\tabularnewline
Country           & United Kingdom\tabularnewline
Continent         & Europe\tabularnewline
FTP\_download     & ftp://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify\_genomes/human-gut/~\ldots\tabularnewline
                  & \ldots~2019\_09/all\_genomes/MGYG-HGUT-000/GYG-HGUT-00001/genomes1/~\ldots\tabularnewline
                  & \ldots~GUT\_GENOME000001.gff.gz\tabularnewline
phylum            & Firmicutes\tabularnewline
\bottomrule
\end{longtable}
}

Then we created a new \passthrough{\lstinline!phyla!} directory inside which we created one \passthrough{\lstinline!.csv!} file for each phylum found in \passthrough{\lstinline!isolates\_wPhylum.tsv!}, wearing the name of that phylum (e.g.~\passthrough{\lstinline!Firmicutes.tsv!}).
Each of these files contains all the records of \passthrough{\lstinline!join\_out\_wPhylum.csv!} with the corresponding phylum.
In other words, we divide the records of \passthrough{\lstinline!join\_out\_wPhylum.csv!} by phylum among these files.

\begin{lstlisting}
$ mkdir phyla

$ for ph in $(mlr --itsv --onidx count-distinct -f phylum then cut -f phylum isolates_wPhylum.tsv); do
    mlr --csv filter "\$phylum == \"$ph\"" join_out_wPhylum.csv \
    > phyla/$ph.csv;
done
\end{lstlisting}

Then we created a new directory for each phylum inside the directory \passthrough{\lstinline!phyla!}.
Each of these directories is called according to the corresponding phylum and we populated them with a \passthrough{\lstinline!.csv!} file for each antibiotic class found in the file \passthrough{\lstinline!join\_out.csv!}, i.e.~all the antibiotic classes which have been found in at least one genome.
Each of these files wears the name of the corresponding antibiotic class and contains the subset of records from \passthrough{\lstinline!join\_out\_wPhylum.csv!} that matches the corresponding phylum with the corresponding antibiotic class.

\begin{lstlisting}
$ for ph in $(mlr --itsv --onidx count-distinct -f phylum then cut -f phylum isolates_wPhylum.tsv); do
    mkdir phyla/$ph;
    for arg in $(mlr --icsv --onidx count-distinct -f arg_class then cut -f arg_class join_out.csv | sed 's/ /_/g'); do
        spacedarg=$(echo $arg | sed 's/_/ /g');
        mlr --csv filter "\$arg_class == \"$spacedarg\"" phyla/$ph.csv \
        > phyla/$ph/$arg.csv;
    done;
done
\end{lstlisting}

Once that we had sorted all the BLAST hits by phylum and by antibiotic class, we must determine how many species of each phylum are resistant to each antibiotic classes.
To begin with, we did prepare the \passthrough{\lstinline!.csv!} file which would contain the final results in fraction of the total phylum.
We called this file \passthrough{\lstinline!arg\_counts.csv!} and started by writing its three headers.

\begin{lstlisting}
$ echo 'phylum,arg_class,counts' > arg_counts.csv
\end{lstlisting}

After that, we counted the number of unique genomes found in the BLAST hits for each combination of phylum and antibiotic class, and divided the obtained counts by the total number of genomes in the corresponding phylum.
We wrote each of these fractions to the file \passthrough{\lstinline!arg\_counts.csv!}, along with the corresponding phylum and antibiotic class.
We obtained the total number of genomes in each phylum by counting the distinct phyla in \passthrough{\lstinline!isolates\_wPhylum.tsv!} (\autoref{number-of-genomes-from-each-phylum}).

\begin{lstlisting}
$ for ph in $(mlr --itsv --onidx count-distinct -f phylum then cut -f phylum isolates_wPhylum.tsv); do
    for arg in $(mlr --icsv --onidx count-distinct -f arg_class then cut -f arg_class join_out.csv | sed 's/ /_/g'); do
        echo "$ph,$arg,$(echo " \
            $(mlr --icsv --onidx count-distinct -f genome phyla/$ph/$arg.csv | wc -l) / \
            $(mlr --itsv --onidx count-distinct -f phylum then filter "\$phylum == \"$ph\"" then cut -f count isolates_wPhylum.tsv) \
        " \
        | bc -l)" \
        >> arg_counts.csv;
    done;
done
\end{lstlisting}

\hypertarget{record-examples-of-arg_counts.csv}{%
\paragraph{\texorpdfstring{Record examples of \texttt{arg\_counts.csv}}{Record examples of arg\_counts.csv}}\label{record-examples-of-arg_counts.csv}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}lll@{}}
\toprule
\textbf{phylum} & \textbf{arg\_class} & \textbf{counts}\tabularnewline
\midrule
\endhead
Firmicutes & Aminoglycoside & 0.48193244304791830322\tabularnewline
Firmicutes & Fosfomycin & 0.03613511390416339355\tabularnewline
Firmicutes & Drug\_and\_biocide\_resistance &
0.22820109976433621366\tabularnewline
\ldots{} & &\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{displaying-the-results-in-a-heatmap-using-r}{%
\subsection{Displaying the Results in a Heatmap using R}\label{displaying-the-results-in-a-heatmap-using-r}}

In order to visualize our results, we used the R programming language
\cite{R2020} to produce a two-dimensional
heatmap which would display the fraction of species exhibiting
antimicrobial resistance genes for every phylum and every antimicrobial
class. Our R script can be found in our GitLab repository
(\passthrough{\lstinline!/src/heatmap3.r!}). It takes the
\passthrough{\lstinline!.csv!} file we want to use as a parameter.

\begin{lstlisting}
$ Rscript heatmap3.r arg_counts.csv
\end{lstlisting}

\hypertarget{results-discussion}{%
\section{Results and Discussion}\label{results-discussion}}

\hypertarget{the-abundance-of-antibiotic-resistances}{%
\subsection{The Abundance of Antibiotic Resistances}\label{the-abundance-of-antibiotic-resistances}}

To measure the abundance of antibiotic resistances in the human gut microbiota, we compared the genome sequences of bacteria isolated from the human gut to databases of antimicrobial ressistance genes.
We were able to determine the proportion of bacterial species resistant to each of the different antimicrobial classes among each phyla.

Our results come in the form of ratios between the number of species resistant to a class of antibiotics and the total number of species from our dataset belonging to the corresponding  phylum.
These ratios are displayed in a heatmap (\autoref{fig:heatmap}) with the phyla and the antimicrobial classes respectively on the horizontal and vertical axis and color coded according to the given scale.
As our antimicrobials of interest are antibiotics, we also made a version of the heatmap only displaying antibiotics on the vertical axis for better readability.

\hypertarget{proportion-of-species-resistant-to-a-class-of-antibiotics}{%
\subsection{Proportion of Species Resistant to a Class of Antibiotics}\label{proportion-of-species-resistant-to-a-class-of-antibiotics}}

\begin{figure}
\centering
\includegraphics{../ref_heatmap.png}
\caption{Output of heatmap3.r.
The different phyla that were present in the dataset, together with the name of the antimicrobial classes that were successfully matched, are respectively listed in the horizontal and vertical axes.
We read in each cell the proportion of species from the corresponding phylum which are likely to be resistant to the corresponding antibiotic class.
Each of these values are included in the range 0 to 1 and are colour-coded according to the scale displayed on the top-left corner of the graphic. The \passthrough{\lstinline!.pdf!} and \passthrough{\lstinline!.png!} versions of this figure can be found in our GitLab repository.}
\label{fig:heatmap}
\end{figure}

\begin{figure}
\centering
\includegraphics{../heatmaps/Drugs.png}
\caption{An alternative version of the heatmap displaying antibiotics only. All other antimicrobials, such as metals or biocides, are excluded.}
\label{fig:drugs}
\end{figure}

The rows and columns of the heatmaps are clustered and ordered according to the dendrograms (tree diagrams) which are displayed on the top and left sides of the heatmaps.
They indicate the distance computed between each row and each column, in terms of similarity.
Thus, Phyla with similar resistances distribution will appear close together in the tree, and hence on the heatmap (for example, Euryarchaeota and Thermoplasmatota).
Likewise, antibiotic classes which are similarly distributed among the phyla will find themselves side to side in the tree and the heatmap (e.g.~Aminoglycosides and Aminocoumarins).
Note however that the opposite is not always true.
A considerable difference can occur at the border of major branches, such as between $\beta$-lactams and Biguanide resistance, or between Thermoplasmatota and Proteobacteria for the phyla.

\hypertarget{the-distribution-of-antibiotic-resistances}{%
\subsection{The Distribution of Antibiotic Resistances}\label{the-distribution-of-antibiotic-resistances}}

As we can see in \autoref{fig:heatmap}, many of the antimicrobials encounter very small resistance overall.
In fact, a significant proportion of these antimicrobials are not antibiotics, but metal and biocide resistances.
These compounds are not produced naturally, and thus are not found in significant amounts in the human gut.
This would explain why the bacteria did not have to become resistant to them.
Because of their relatively negligible impact and the fact that we are mostly interested in the reaction of our microbiota to antibiotics, we will focus on \autoref{fig:drugs} for our analysis.

We can observe in our heatmaps that some antibiotic classes globally encounter much more resistances than others throughout the phyla.
These are fluoroquinolones, rifampin, MLS, tetracyclines, aminoglycosides, aminocoumarins and elfamycins\footnote{To an extent, we can also add betalactams and sulfonamides to the list, even if the phyla that have developed resistance against them are clearly not as numerous.}.
This is especially the case among Actinobacteria, Campylobacteria, Proteobacteria, Desulfobacteria and Firmicutes.
However, there seem to be two groups of phyla that are distinguishable from these: one which exhibit a very different pattern of resistances, and another that simply exhibit less pronounced resistances.

The first of these two groups is formed by the Halobacteria, the Euryarchaeota and the Thermoplasmatota, mostly exhibiting resistances against pactamycin and phenicol, but not much else.
This differenciation can be explained by the fact that they are actually not bacteria but archaea.
This topic is further developped in \autoref{the-special-case-of-the-archaea}.

In the second group are found the Synergistota, the Fusobacteriota and the Bacteroidota, which seem to have developped fewer resistances, held by a smaller proportion of the phylum.
For the Synergistota, the difference can be explained by a lack of data, having only been able to work on four genomes from this phylum.
However, this is not the case for the Fusobacteriota nor is it for the Bacteroidota, with 45 and 791 studied genomes respectively.
Thus, the explanation most likely is that not all the bacteria are similarly sensitive to antibiotics, hence why their reaction would be different as well, by developping fewer or different resistances.

Finally, the Verrucomicrobiota seem to have a distribution of resistances that has similarities with both of the two groups, making them hard to classify either in one or the other.

All the remaining antibiotics, however, find only marginal if any resistance among the phyla overall.
Only the Proteobacteria and the Firmicutes really exhibit resistances against most of them, generally in small proportions.
But this can be explained by the number of species from these phyla present in our dataset, respectively 5845 and 2546.
Having studied that many species, it is not very surprising that resistances have been found for the majority of the spectrum of antibiotic classes, even in small proportions.

Overall, as the phyla exhibit more or less close, yet very diverse patterns of resistance, we can conclude that the environment (which they have in common) is not the only factor responsible for resistance development.
Additionally, antimicrobials which encounter close to no resistance are likely not to be found naturally in the human gut environment in significant amounts or to be targeting too specific bacteria, else species would have adapted.

\hypertarget{the-special-case-of-the-archaea}{%
\subsection{The Special Case of the Archaea}\label{the-special-case-of-the-archaea}}

Halobacteria, Euryarchaeota and Thermoplasmatota are three phyla from the domain of the Archaea, which make them differ from all the other microorganisms of our dataset which are Bacteria.
It is interesting to observe that these phyla are very close in the dendrogram of the heatmap (\autoref{fig:heatmap}) and hence exhibit very similar resistances.
Another interesting point is that Archaea are closer to animals, like human, than they are from actual bacteria.
It implies that antibiotics toxic to Archaea might have higher risks of being toxic to us as well.
Thus, it would be very difficult for us to find efficient treatments for Archaea.
Fortunately, no known human pathogen belongs to Archaea.
But it opens the question of why they seem to have developed at least some resistance to antibiotics that are known to be harmless to humans.

\hypertarget{trusting-the-results}{%
\subsection{Trusting the Results}\label{trusting-the-results}}

Every conclusion that are made from results rely on the accuracy and the trustworthiness of said results.
To evaluate the reliability of our results, we analysed the elements of our methods which can have an influence on their precision.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  The databases: as our research starts with data from two databases which we did not compile ourselves, we have no choice but to trust the work of the authors who made them available.
  However, we have good reasons to think that these databases are trustworthy, because they are the result of serious and well documented studies \cite{pmid30718869,10.1093/nar/gkz1010}.
\item
  The algorithms: while the large majority of the algorithms we used, such as BLAST, were not from our production, they have already proven strong reliability in previous applications, and should not be a concern.
  However, a couple of the programs that have been used throughout the research were hand-crafted, to explore and better understand the way they work and tailor them to our needs.
  As there is no evidence that these programs should work correctly, we decided to go through different testing procedures (\autoref{testing-our-programs}).
\item
  The results of BLAST: BLAST matches are hardly ever perfect.
  There are a couple values that help defining the accuracy of a match, one of which is the \emph{expected value} (\emph{e-value}).
  The \emph{e-value} is calculated as being the number of similar matches that we could expect to find by pure chance, taking the size of the database into account.
  The lower this value, the better the match.
  Two DNA sequences are considered to match above a certain threshold for the \emph{e-value}, which we kept at the default value of 10.
  An \emph{e-value} of 10 means that we could expect 10 matches of similar characteristics to be found in the database.
  As 10 is a really poor score, we verified our worst hits and found that the highest \emph{e-value} of the matches we found is 0.017 and that only the top 1\% of our matches have \emph{e-values} greater than 9.54e-10 (\autoref{e-values-analysis}), which means that 99\% of our matches have less than one chance over a billion to have been found by chance.
  Thus, even if a couple false positives might have induced a bit of noise in our results, this noise is far from statistically significant.
\end{enumerate}

\hypertarget{criticism-of-the-results}{%
\subsection{Criticism of the Results}\label{criticism-of-the-results}}

The reliability of results of a statistical nature, such as the proportions of resistant species per phylum in our case, is very dependent on the number of observations out of which the statistics have been calculated.
Our dataset did not contain the same number of genomes for each phylum.
The precise numbers of genomes we treated for each phylum are displayed in \autoref{number-of-genomes-from-each-phylum}.
The table of \autoref{number-of-genomes-from-each-phylum} shows that we must be very careful with our results concerning certain phyla, such as the Halobacterota, Thermoplasmatota, Synergistota and Desulfobacterota from which we had only very limited data.
Thus, it is likely that these few genomes are not representative of their whole phyla.

One major aspect of data science is that it is never possible to have an absolute point of view on the data, as soon as we extract information from it.
Data scientists have to make a choice and decide what information to process and to show and what information to omit.
Here will be discussed a couple choices we made that can be modified to result in other and likely complementary points of view.

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  The scope of the phylum: we decided to group the 10,648 genomes that we analysed by phylum.
  There are several reasons why we did this.
  It is convenient for the heatmap (\autoref{fig:heatmap}) not to have too many columns and allows better visualization.
  It is also quite common to group species by phylum as many studies have their focus on entire phyla and do not have reasons to enter into deeper subdivisions.
  A last reason is that the distribution of our genomes is not homogeneous between the different phyla.
  With less than 10 genomes in four of the phyla (cf. \autoref{number-of-genomes-from-each-phylum}), it does not make sense to further subdivide.
  However, the drawback we encounter is that the distribution of antimicrobial resistances could be very uneven among species of certain phyla, making the analysis by phylum irrelevant.
  Thus, repeating this study on specific phyla could be interesting, especially if a large number of genomes are available.
  It is the case for the Firmicutes and the Proteobacteria, with respectively 2546 and 5845 different genomes each.
\item
  The resistance criteria: in our research, we considered a species to be resistant to antimicrobials if its genome contained at least one of these antimicrobial resistance genes, and non-resistant otherwise.
  Actually, as BLAST hits are not perfect, there is always the possibility for a gene that was counted as a match to be very similar to the antimicrobial resistance gene and however have a different function.
  It might perhaps act on a similar yet different chemical than the antimicrobial.
  Also, all the genes that are found in a genome are not necessarily expressed.
  It is possible for an antimicrobial resistance gene to appear without being ever used by the organism.
  There are two approaches to solving this problem.
  The first would be to experimentally test the individual species for the antibiotic resistances, which would be a very laborious work.
  The second would be to set a threshold for the number of occurrences of a given resistance which should appear to determine whether a species is resistant or not.
  For instance, only consider the species as being resistant if more than four occurrences of the resistance gene are found in their genomes.
\item
  The resistance mechanisms: in our research, we totally omitted the mechanisms through which the microorganisms become resistant.
  It could be interesting to group the antibiotic classes by resistance mechanisms to see the tendency of each phyla to invest in certain mechanisms more than others.
  It might for example answer the question of why resistances are not found in the same proportions among the different phyla, while they evolve in the same environment and under partly similar selective constraints.
  However, this is beyond the scope of this project.
  A starting point for mechanisms analysis is presented in \autoref{a-starting-point-for-mechanisms-analysis}.
\end{enumerate}

\hypertarget{reproducibility}{%
\subsection{Reproducibility}\label{reproducibility}}

As it is crucial for any experiment to be reproducible in reasonable amounts of time and efforts, whenever possible, we wrote a shell script going through the whole process of our methods available to anyone who wants to reproduce our results.
After cloning our GitLab repository, the script can be found at the address \passthrough{\lstinline!src/pipeline2.sh!}.
It is necessary to run this script from the root of the git repository, with one argument indicating a name and location for the output directory which will be created at the beginning of the execution to store all the intermediates results (about 50 GB).
This output directory can be deleted afterwards, as the resulting graphic will be created at the root of the git repository with the name \passthrough{\lstinline!heatmap.pdf!} along with a \passthrough{\lstinline!.png!} version, but it can be useful to keep it for anyone who wants to explore the intermediate files or slightly modify parts of the procedure.

All the programs used throughout our methods must be previously installed on the machine, with the exception of \passthrough{\lstinline!join\_cpp!} and \passthrough{\lstinline!heatmap3.r!}, which we provide inside the GitLab repository.

An example of invocation of \passthrough{\lstinline!pipeline2.sh!}.

\begin{lstlisting}
$ bash src/pipeline2.sh ../output_dir
\end{lstlisting}

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

We proved that some human gut microorganisms exhibit antibiotic resistance genes by finding regions of significant similarity between genomes from cultured human gut microorganisms, found in the Unified Human Gastrointestinal Genome collection, and antibiotic resistance genes from the MEGARes collection as a result of BLAST.

In addition, we discovered that some antimicrobial resistance genes are much more present than others, as for instance in the case of the Tetracycline resistance.
Our heatmap (\autoref{fig:heatmap}) shows a number of resistance which are not found in significant amounts in any of the phyla we worked on.
This can gives us indications about the natural presence of these antimicrobials in the human gut microbiota.

Finally, we observed in our heatmap (\autoref{fig:heatmap}) that the the different phyla do not exhibit the same distribution of antibiotic resistances, even if they are all found in the same environment, and subject to partly similar selective constraints.
This implies that antibiotic resistances do not only depend on the environment, and that the phyla also have an importance.

\hypertarget{acknowledgements}{%
\section{Acknowledgements}\label{acknowledgements}}

I would like to express my gratitude to Pilar and Thomas Junier, who have given their time and been present all the way from the beginning of the project even to the evening before the deadline, with constant advice and suggestions.
Their precious knowledge in the domains of Biology and Computer Sciences, along with their expertise as researchers, was a continual inspiration, and made every discussion so interesting that they could never really come to an end.
Working with them has been a real pleasure.

The collaboration with the University of Neuchâtel would also not have been possible without the initiative of Mr. Christophe Jaberg, from the Lycée Denis-de-Rougemont, who created the PROVOC program.

I also wish to thank Claire Bertelli, who has been giving me plenty of time and advice in order to improve the quality of the report after it had been selected to compete in the Schweizer Jugend Forscht national contest.

\bibliographystyle{plain}
\bibliography{refs}

\newpage
\section*{Appendices}
\pagenumbering{gobble}

\appendix

% \hypertarget{appendices}{%
% \section*{Appendices}\label{appendices}}

\hypertarget{number-of-genomes-from-each-phylum}{%
\section{Number of Genomes from Each Phylum}\label{number-of-genomes-from-each-phylum}}

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{phylum} & \textbf{count}\tabularnewline
\midrule
\endhead
Firmicutes & 2546\tabularnewline
Bacteroidota & 791\tabularnewline
Proteobacteria & 5845\tabularnewline
Actinobacteriota & 581\tabularnewline
Desulfobacterota & 9\tabularnewline
Fusobacteriota & 45\tabularnewline
Campylobacterota & 755\tabularnewline
Synergistota & 4\tabularnewline
Halobacterota & 2\tabularnewline
Verrucomicrobiota & 37\tabularnewline
Euryarchaeota & 26\tabularnewline
Thermoplasmatota & 7\tabularnewline
\bottomrule
\end{longtable}
}

\hypertarget{e-values-analysis}{%
\section{E-Values Analysis}\label{e-values-analysis}}

In order to analyse the accuracy of our BLAST matches, we sorted the file \passthrough{\lstinline!blast\_out.tsv!} by decreasing order of e-value, and wrote the results to a file named \passthrough{\lstinline!blast\_out\_decreasing\_evalue.tsv!}.

\begin{lstlisting}
$ mlr --tsv sort -nr evalue blast_out.tsv > blast_out_decreasing_evalue.tsv
\end{lstlisting}

Then, we looked at the first record of this file to determine what our highest e-value was equal to.

\begin{lstlisting}
$ mlr --itsv --onidx cut -f evalue blast_out_decreasing_evalue.tsv | head -n 1
0.017
\end{lstlisting}

Then we calculated the number of records that made the first 1\% of \passthrough{\lstinline!blast\_out\_decreasing\_evalue.tsv!}, by dividing the total number of records by 100.

\begin{lstlisting}
$ echo "($(wc -l blast_out_decreasing_evalue.tsv | sed -n 's/ .*//p') - 1) / 100" | bc
14400
\end{lstlisting}

Finally, we looked at the e-value of the last record of the first 1\% of \passthrough{\lstinline!blast\_out\_decreasing\_evalue.tsv!}.

\begin{lstlisting}
$ head -n 14400 blast_out_decreasing_evalue.tsv | mlr --itsv --onidx cut -f evalue | tail -n 1
9.54e-10
\end{lstlisting}

\hypertarget{a-starting-point-for-mechanisms-analysis}{%
\section{A Starting Point for Mechanisms Analysis}\label{a-starting-point-for-mechanisms-analysis}}

Anyone interested by the mechanisms responsible for resistance in our study and/or wants to further investigate in the topic might want to start with the two very simple files that are presented in this appendix.

Firstly, we can make a \emph{join} between \passthrough{\lstinline!join\_out\_wPhylum.csv!} and \passthrough{\lstinline!megares\_modified\_annotations\_v2.00.csv!} to get a new \passthrough{\lstinline!mechanisms.csv!} file which matches each BLAST hit with the resistance mechanism responsible for the corresponding resistance, with information about the antibiotic class and the phylum of the genome.

\begin{lstlisting}
$ join_cpp -o mechanisms.csv -i 'b2 b3 a8 a0-b0 a1' join_out_wPhylum.csv megares_v2.00/megares_modified_annotations_v2.00.csv
\end{lstlisting}

\passthrough{\lstinline!mechanisms.csv!} record example:

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{\textbf{Field}} & \textbf{\textbf{Value}}\tabularnewline
\midrule
\endhead
class     & Aminoglycosides\tabularnewline
mechanism & Aminoglycoside-resistant 16S ribosomal subunit protein\tabularnewline
phylum    & Firmicutes\tabularnewline
1iqseqid  & MEG\_1|Drugs|Aminoglycosides|Aminoglycoside-|~\ldots\tabularnewline
          & \ldots~\_16S\_ribosomal\_subunit\_protein|A16S|RequiresSNP\tabularnewline
sseqid    & GUT\_GENOME096550\_18\tabularnewline
\bottomrule
\end{longtable}
}

Then, we can create a \passthrough{\lstinline!decreasing\_mechanisms\_counts.csv!} file which records the number of each unique resistance mechanism found in the BLAST hits, in decreasing order.
We find that 190 different mechanisms are in use by the species of our dataset, in variable amounts.

\begin{lstlisting}
$ mlr --csv count-distinct -f mechanism then sort -nr count mechanisms.csv > decreasing_mechanisms_counts.csv

$ mlr --icsv --onidx cat decreasing_mechanisms_counts.csv | wc -l
190
\end{lstlisting}

\passthrough{\lstinline!decreasing\_mechanisms\_counts.csv!} records example:

{
\renewcommand{\arraystretch}{1.0}
\small
\begin{longtable}[]{@{}ll@{}}
\toprule
\textbf{mechanism} & \textbf{count}\tabularnewline
\midrule
\endhead
Class A betalactamases & 465120\tabularnewline
Aminoglycoside O-nucleotidyltransferases & 115464\tabularnewline
Class D betalactamases & 84793\tabularnewline
Class C betalactamases & 83829\tabularnewline
Tetracycline resistance ribosomal protection proteins &
63824\tabularnewline
Drug and biocide RND efflux pumps & 49484\tabularnewline
Sulfonamide-resistant dihydropteroate synthases & 38553\tabularnewline
Aminoglycoside N-acetyltransferases & 37464\tabularnewline
Dihydrofolate reductase & 31954\tabularnewline
\ldots{} &\tabularnewline
\bottomrule
\end{longtable}
}

These two files can be found in our GitLab repository in the \passthrough{\lstinline!appendices/!} directory.

\hypertarget{testing-our-programs}{%
\section{Testing our Programs}\label{testing-our-programs}}

In order to test our programs and thus reduce the chances of involuntary mistakes that could have affected the results of our project, we took two main measures.

The first one has been to create a program named \passthrough{\lstinline!tester.py!} which is found in the \passthrough{\lstinline!test/!} directory of our GitLab repository.
Its purpose is to apply any number of predefined tests to successive versions of a program as development progresses.

The first step is to create a \passthrough{\lstinline!.txt!} file with each line containing a shell command (namely, invocations of the program to test).
These commands must print text to the standard output, and their output should not change during development (they must already work as expected).
For instance, they can test a specific part of a program that already works while the entire program is not yet working.

An example with the file \passthrough{\lstinline!cmds.txt!}, which here tests our \passthrough{\lstinline!join.py!} program.

\begin{lstlisting}
python3 ../src/join.py --pinline 'a0-b0 a2 a3 c0-b1 b2 c1 c2' test_data/data1.csv test_data/data2.csv test_data/data3.csv
python3 ../src/join.py --pinline 'a0 a1-d0 d1-e0 a2 a3 e1' test_data/data1.csv test_data/data2.csv test_data/data3.csv test_data/data4.csv test_data/data5.csv
\end{lstlisting}

Then, we run \passthrough{\lstinline!tester.py!} with the \passthrough{\lstinline!create!} argument, the name of the test file that is going to be created \passthrough{\lstinline!test.txt!} and the commands file \passthrough{\lstinline!cmds.txt!}.

\begin{lstlisting}
$ python3 tester.py create test.txt cmds.txt
\end{lstlisting}

The program creates a file called \passthrough{\lstinline!test.txt!} which contains the commands of \passthrough{\lstinline!cmds.txt!} followed by their outputs.

\passthrough{\lstinline!test.txt!}

\begin{lstlisting}
>python3 ../src/join.py --pinline 'a0-b0 a2 a3 c0-b1 b2 c1 c2' test_data/data1.csv test_data/data2.csv test_data/data3.csv
Name,Age,Gender,ID,PRC,Hobby,Food
Amelie,25,Woman,357441,0.94,Tennis,Burger
Julien,22,Man,673853,0.85,Football,Steak
Beranger,45,Man,034819,0.99,Handball,Pineapple
Elisa,17,Woman,896754,0.74,Naps,Courgette
>python3 ../src/join.py --pinline 'a0 a1-d0 d1-e0 a2 a3 e1' test_data/data1.csv test_data/data2.csv test_data/data3.csv test_data/data4.csv test_data/data5.csv
Name,Surname,Number,Age,Gender,Color
Amelie,Nothomb,123,25,Woman,White
Beranger,Horn,943,45,Man,Yellow
Elisa,Bernardi,063,17,Woman,Black
Nathan,Felber,654,18,Man,Orange
Julien,Sorel,756,22,Man,Red
\end{lstlisting}

It is then possible to run \passthrough{\lstinline!tester.py!} with the \passthrough{\lstinline!test!} argument and the test file we want to use in order to verify if each command still returns the same output, which they normally should, except if something went wrong during development and made them dysfunction.

In this example, the second command passed the test successfully, while the first did not (here with the first letter deleted from its output, for illustrative purposes):

\begin{lstlisting}
$ python3 tester.py test test.txt
python3 ../src/join.py --pinline 'a0-b0 a2 a3 c0-b1 b2 c1 c2' test_data/data1.csv test_data/data2.csv test_data/data3.csv    -> error!
|       ---
|       +++
|       @@ -1,4 +1,4 @@
|       -ame,Age,Gender,ID,PRC,Hobby,Food
|       +Name,Age,Gender,ID,PRC,Hobby,Food
|        Amelie,25,Woman,357441,0.94,Tennis,Burger
|        Julien,22,Man,673853,0.85,Football,Steak
|        Beranger,45,Man,034819,0.99,Handball,Pineapple

python3 ../src/join.py --pinline 'a0 a1-d0 d1-e0 a2 a3 e1' test_data/data1.csv test_data/data2.csv test_data/data3.csv test_data/data4.csv test_data/data5.csv       -> ok!
\end{lstlisting}

This way, we could ensure our programs continued to work throughout the process of development.

The second measure we took was to rewrite the python version of our \emph{join} program (which we made in the first place and was used above to illustrate our test procedures with \passthrough{\lstinline!tester.py!}) in C++.
The C++ version of \emph{join} is the one that has finally been used for the research, because of higher performances and extended features, but having two different versions of a same program that output the same results in the end is a reason to think that they work as expected.

\end{document}
