
@inproceedings{harris2003language,
  title={{Language support for lightweight transactions}},
  author={Harris, Tim and Fraser, Keir},
  booktitle={ACM Sigplan Notices},
  volume={38},
  number={11},
  pages={388--402},
  year={2003},
  organization={ACM}
}

@inproceedings{10.1145/3332466.3374523,
	author = {Correia, Andreia and Ramalhete, Pedro and Felber, Pascal},
	title = {A Wait-Free Universal Construction for Large Objects},
	year = {2020},
	isbn = {9781450368186},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/3332466.3374523},
	doi = {10.1145/3332466.3374523},
	booktitle = {Proceedings of the 25th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
	pages = {102–116},
	numpages = {15},
	keywords = {universal construction, memory reclamation, wait-free},
	location = {San Diego, California},
	series = {PPoPP ’20}
}

@misc{pmdk,
  author           = {PMDK team},
  title            = {Persistent {M}emory {D}evelopment {K}it},
  year             = 2018,
  howpublished     = "\url{https://pmem.io/pmdk/}",
  urldate          = {2018-08-11}
}

@misc{rocksdb,
	author           = {Facebook},
	title            = {{RocksDB}},
	year             = 2019,
	howpublished     = "\url{https://rocksdb.org}",
	urldate          = {2019-11-06}
}

@article{doi:10.1111/jgh.12294,
author = {Ramakrishna, Balakrishnan S},
title = {Role of the gut microbiota in human nutrition and metabolism},
journal = {Journal of Gastroenterology and Hepatology},
volume = {28},
number = {S4},
pages = {9-17},
keywords = {Bacteroides, Clostridia, diabetes, Faecalibacterium, Firmicutes, metabolic syndrome, non-alcoholic steatohepatitis, obesity},
doi = {10.1111/jgh.12294},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jgh.12294},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jgh.12294},
abstract = {Abstract The human gastrointestinal tract harbors trillions of bacteria, most of which are commensal and have adapted over time to the milieu of the human colon. Their many metabolic interactions with each other, and with the human host, influence human nutrition and metabolism in diverse ways. Our understanding of these influences has come through breakthroughs in the molecular profiling of the phylogeny and the metabolic capacities of the microbiota. The gut microbiota produce a variety of nutrients including short-chain fatty acids, B vitamins, and vitamin K. Because of their ability to interact with receptors on epithelial cells and subepithelial cells, the microbiota also release a number of cellular factors that influence human metabolism. Thus, they have potential roles in the pathogenesis of metabolic syndrome, diabetes, non-alcoholic fatty liver disease, and cognition, which extend well beyond their traditional contribution to nutrition. This review explores the roles of the gut microbiota in human nutrition and metabolism, and the putative mechanisms underlying these effects.},
year = {2013}
}

