
% MEGARES
@article{10.1093/nar/gkz1010,
    author = {Doster, Enrique and Lakin, Steven M and Dean, Christopher J and Wolfe, Cory and Young, Jared G and Boucher, Christina and Belk, Keith E and Noyes, Noelle R and Morley, Paul S},
    title = "{MEGARes 2.0: a database for classification of antimicrobial drug, biocide and metal resistance determinants in metagenomic sequence data}",
    journal = {Nucleic Acids Research},
    volume = {48},
    number = {D1},
    pages = {D561-D569},
    year = {2019},
    month = {11},
    abstract = "{Antimicrobial resistance (AMR) is a threat to global public health and the identification of genetic determinants of AMR is a critical component to epidemiological investigations. High-throughput sequencing (HTS) provides opportunities for investigation of AMR across all microbial genomes in a sample (i.e. the metagenome). Previously, we presented MEGARes, a hand-curated AMR database and annotation structure developed to facilitate the analysis of AMR within metagenomic samples (i.e. the resistome). Along with MEGARes, we released AmrPlusPlus, a bioinformatics pipeline that interfaces with MEGARes to identify and quantify AMR gene accessions contained within a metagenomic sequence dataset. Here, we present MEGARes 2.0 (https://megares.meglab.org), which incorporates previously published resistance sequences for antimicrobial drugs, while also expanding to include published sequences for metal and biocide resistance determinants. In MEGARes 2.0, the nodes of the acyclic hierarchical ontology include four antimicrobial compound types, 57 classes, 220 mechanisms of resistance, and 1,345 gene groups that classify the 7,868 accessions. In addition, we present an updated version of AmrPlusPlus (AMR ++ version 2.0), which improves accuracy of classifications, as well as expanding scalability and usability.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkz1010},
    url = {https://doi.org/10.1093/nar/gkz1010},
    eprint = {https://academic.oup.com/nar/article-pdf/48/D1/D561/31697474/gkz1010.pdf},
}
% Antibiotics as signaling molecules
% 17360275 
@Article{pmid17360275,
   Author="Yim, G.  and Wang, H. H.  and Davies, J. ",
   Title="{{A}ntibiotics as signalling molecules}",
   Journal="Philos. Trans. R. Soc. Lond., B, Biol. Sci.",
   Year="2007",
   Volume="362",
   Number="1483",
   Pages="1195--1200",
   Month="Jul"
}
% Antibiotics in metabolism, etc.
% 30234124 
@Article{pmid30234124,
   Author="Brugman, S.  and Ikeda-Ohtsubo, W.  and Braber, S.  and Folkerts, G.  and Pieterse, C. M. J.  and Bakker, P. A. H. M. ",
   Title="{{A} {C}omparative {R}eview on {M}icrobiota {M}anipulation: {L}essons {F}rom {F}ish, {P}lants, {L}ivestock, and {H}uman {R}esearch}",
   Journal="Front Nutr",
   Year="2018",
   Volume="5",
   Pages="80"
}
% Antibiotic resistance and ARGS
% 30298054 
@Article{pmid30298054,
   Author="Sultan, I.  and Rahman, S.  and Jan, A. T.  and Siddiqui, M. T.  and Mondal, A. H.  and Haq, Q. M. R. ",
   Title="{{A}ntibiotics, {R}esistome and {R}esistance {M}echanisms: {A} {B}acterial {P}erspective}",
   Journal="Front Microbiol",
   Year="2018",
   Volume="9",
   Pages="2066"
}
% Microbial genomes database
% 30289528 
@Article{pmid30289528,
   Author="Chen, I. A.  and Chu, K.  and Palaniappan, K.  and Pillay, M.  and Ratner, A.  and Huang, J.  and Huntemann, M.  and Varghese, N.  and White, J. R.  and Seshadri, R.  and Smirnova, T.  and Kirton, E.  and Jungbluth, S. P.  and Woyke, T.  and Eloe-Fadrosh, E. A.  and Ivanova, N. N.  and Kyrpides, N. C. ",
   Title="{{I}{M}{G}/{M} v.5.0: an integrated data management and comparative analysis system for microbial genomes and microbiomes}",
   Journal="Nucleic Acids Res.",
   Year="2019",
   Volume="47",
   Number="D1",
   Pages="D666-D677",
   Month="Jan"
}
% High-throughput sequencing
% 26000844 
@Article{pmid26000844,
   Author="Reuter, J. A.  and Spacek, D. V.  and Snyder, M. P. ",
   Title="{{H}igh-throughput sequencing technologies}",
   Journal="Mol. Cell",
   Year="2015",
   Volume="58",
   Number="4",
   Pages="586--597",
   Month="May"
}
% Shotgun metagenomics
@article{quince2017shotgun,
  title={Shotgun metagenomics, from sampling to analysis},
  author={Quince, Christopher and Walker, Alan W and Simpson, Jared T and Loman, Nicholas J and Segata, Nicola},
  journal={Nature biotechnology},
  volume={35},
  number={9},
  pages={833},
  year={2017},
  publisher={Nature Publishing Group}
}
% 30718869 
% Human gut bacterial genome and culture collection
@Article{pmid30718869,
   Author="Forster, S. C.  and Kumar, N.  and Anonye, B. O.  and Almeida, A.  and Viciani, E.  and Stares, M. D.  and Dunn, M.  and Mkandawire, T. T.  and Zhu, A.  and Shao, Y.  and Pike, L. J.  and Louie, T.  and Browne, H. P.  and Mitchell, A. L.  and Neville, B. A.  and Finn, R. D.  and Lawley, T. D. ",
   Title="{{A} human gut bacterial genome and culture collection for improved metagenomic analyses}",
   Journal="Nat. Biotechnol.",
   Year="2019",
   Volume="37",
   Number="2",
   Pages="186--192",
   Month="02"
}
% Role of bioinformatics 
% 11976246 
@Article{pmid11976246,
   Author="Bayat, A. ",
   Title="{{S}cience, medicine, and the future: {B}ioinformatics}",
   Journal="BMJ",
   Year="2002",
   Volume="324",
   Number="7344",
   Pages="1018--1022",
   Month="Apr"
}
@inbook{Chaturvedi2019,
author = {Chaturvedi, Vivek and Mishra, Divya and Tiwari, Aprajita and V.P., Snijesh and Shaik, Noor and Singh, M.},
year = {2019},
month = {03},
pages = {29-46},
title = {Sequence Databases},
isbn = {978-3-030-02634-9},
doi = {10.1007/978-3-030-02634-9_3}
}
% BLAST
% 2231712 
@Article{pmid2231712,
   Author="Altschul, S. F.  and Gish, W.  and Miller, W.  and Myers, E. W.  and Lipman, D. J. ",
   Title="{{B}asic local alignment search tool}",
   Journal="J. Mol. Biol.",
   Year="1990",
   Volume="215",
   Number="3",
   Pages="403--410",
   Month="Oct"
}
% R, directly from citation()
@Manual{R2020,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}


